let primary = "#303030";
let white = "#fff";
let gray = "#d3d3d3";

let strength = "#d22130";
let intelligence = "#0062A6";
let special = "#008353";
let attack = "#E75424";
let defend = "#00ABBC";
let push = "#A53796";
let constant = "#F8A81E";
let play = "#20B14A";

module Css = {
  open BsReactNative.Style;
  let primary = String(primary);
  let white = String(white);
  let gray = String(gray);

  let strength = String(strength);
  let intelligence = String(intelligence);
  let special = String(special);
  let attack = String(attack);
  let defend = String(defend);
  let push = String(push);
  let constant = String(constant);
  let play = String(play);
};
